#SUPABASE API Constant
SUPABASE_Url= "https://jmyogwqutiaetvyrpyum.supabase.co"
SUPABASE_AnonKey= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpteW9nd3F1dGlhZXR2eXJweXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjc4NjIsImV4cCI6MjA3Mjc0Mzg2Mn0.sP382E5CsLE8ZjmQfxfGd_JiOsnm_YWM4I8OsgnGjiE"

#Other API Constant
